<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/listview_date_border"
        android:gravity="center_horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Month"
            android:id="@+id/textViewMonth"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day"
            android:id="@+id/textViewDay"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year"
            android:id="@+id/textViewYear"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Description"
            android:id="@+id/textViewDescription"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Price"
            android:id="@+id/textViewPrice"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Category"
            android:id="@+id/textViewCategory"
            android:layout_below="@id/textViewDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Payment"
            android:id="@+id/textViewType"
            android:layout_below="@+id/textViewPrice"
            android:layout_alignRight="@+id/textViewPrice"
            android:layout_alignEnd="@+id/textViewPrice" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="| Account"
            android:id="@+id/textViewAccount"
            android:layout_below="@+id/textViewDescription"
            android:layout_toRightOf="@+id/textViewCategory"
            android:layout_toEndOf="@+id/textViewCategory"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:id="@+id/textViewTransactionId"
            android:layout_alignBottom="@+id/textViewAccount"
            android:layout_toRightOf="@+id/textViewAccount"
            android:layout_toEndOf="@+id/textViewAccount"
            android:visibility="gone" />

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
            <!--android:text="-> To Account"-->
            <!--android:id="@+id/textViewToAccount"-->
            <!--android:layout_alignTop="@+id/textViewAccount"-->
            <!--android:layout_toRightOf="@+id/textViewAccount"-->
            <!--android:layout_toEndOf="@+id/textViewAccount"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:visibility="gone" />-->
    </RelativeLayout>
</LinearLayout>